# hollow-incremental-test

./: .gitignore  pom.xml
publish-dir/: announced.version  delta-20200203134328001-20200203143640001  reversedelta-20200203143640001-20200203134328001  snapshot-20200203134328001  snapshot-20200203143640001
src/main/java/how/hollow/consumer/: Consumer.java
src/main/java/how/hollow/producer/: IncrementalProducer.java  Producer.java
src/main/java/how/hollow/producer/datamodel/: Actor.java  Movie.java
